<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:clickable="false"
            android:text="Parent"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/settings_child_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Child" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/riple_animation"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/divider4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/dial_pad"
            android:drawableTint="@color/primary"
            android:paddingLeft="20dp"
            android:layout_weight="20"
            android:paddingRight="20dp"
            android:text="     Set Screen Lock"
            android:textSize="16dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/screen_lock_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/primary"
            android:checked="true"
            android:paddingRight="20dp"
            app:useMaterialThemeColors="false" />

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/linked_child_accounts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/riple_animation"
            android:clickable="true"
            android:drawableLeft="@drawable/parent_icon"
            android:drawableTint="@color/primary"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="     Linked Child Accounts"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/parent_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/text_add_new_child_pid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/riple_animation"
            android:clickable="true"
            android:drawableLeft="@drawable/add_child"
            android:drawableTint="@color/primary"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="     Add New Child Account"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/parent_linear2"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/parent_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/text_logout_pid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/riple_animation"
            android:clickable="true"
            android:drawableLeft="@drawable/lock_icon"
            android:drawableTint="@color/primary"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="     Log Out"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/parent_linear3"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>