<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back_btn"
                android:drawableLeft="@drawable/back_icon"
                android:text="Back"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="162dp"
                android:layout_marginLeft="162dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="170dp"
                android:layout_marginRight="170dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Set New Password"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="This password will request when you open\nthis application"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/setPwd1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="9dp"
                android:cursorVisible="false"
                android:layout_marginRight="9dp"
                android:background="@drawable/textfeild"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/setPwd2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/setPwd2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textfeild"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/setPwd1"
                app:layout_constraintEnd_toStartOf="@+id/setPwd3"
                app:layout_constraintTop_toTopOf="@+id/setPwd1" />

            <EditText
                android:id="@+id/setPwd3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textfeild"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/setPwd2"
                app:layout_constraintEnd_toStartOf="@+id/setPwd4"
                app:layout_constraintTop_toTopOf="@+id/setPwd2" />

            <EditText
                android:id="@+id/setPwd4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/textfeild"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/setPwd3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setPwd3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:text="Set Password"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setPwd1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>