<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/primary"
    app:layout_anchorGravity="center_horizontal"
    android:elevation="1000dp"
    tools:context=".Login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="373dp"
            android:layout_height="391dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:background="@drawable/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:layout_marginTop="3dp"
                android:inputType="textWebPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--            <EditText-->
            <!--                android:layout_width="335dp"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:background="@drawable/textfeild"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:paddingRight="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/login_username" />-->

            <TextView
                android:id="@+id/login_desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Please enter your username and password."
                android:textColor="@color/secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

            <TextView
                android:id="@+id/login_forgotPassword"
                android:layout_width="115dp"
                android:layout_height="19dp"
                android:layout_marginStart="239dp"
                android:layout_marginLeft="239dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:text="Forgot Password"
                android:textColor="@color/link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="Continue"
                app:backgroundTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

            <TextView
                android:id="@+id/newAccountLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create New Account"
                android:textColor="@color/link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/login_withMobile"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:text="Sign in with Mobile"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:textAllCaps="false"
            app:backgroundTint="#3F51B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <Button
            android:id="@+id/login_withGoogle"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:text="Sign in with Google"
            android:paddingLeft="64dp"
            android:paddingRight="60dp"
            android:textAllCaps="false"
            app:backgroundTint="#A33D3D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>